{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ziggs Companion",
  "version": "0.1.0",
  "identifier": "ai.ziggs.companion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ziggs Companion",
        "width": 960,
        "height": 660,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis", "deb", "appimage", "app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico", "icons/icon.png"],
    "resources": ["resources/wintun.dll", "resources/npcap-installer.exe"],
    "category": "Utility",
    "shortDescription": "Ziggs Companion",
    "longDescription": "Battle scanner distribuído, otimizador de rota/DNS e auxiliar de lootlog para a plataforma Ziggs.",
    "windows": {
      "nsis": {
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGMzRDNjhGMkRGNzk3MApSV1J3ZWQveWFFenpBYis5NGVNVEc2YzQ3WlhwYUJPMEpON0I3clVXeHNaQitQaXFWbDkzQ1NNTQo=",
      "endpoints": [
        "https://ziggs.ai/companion/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}